# dx-grid

./: .gitignore  .project  README.md
backend/: settings.gradle
backend/codereview/java/: codereview.gradle
backend/codereview/java/checkstyle/: checkstyle.xml  suppressions.xml
backend/codereview/java/pmd/: ruleset.xml
backend/salesforce-api/: Dockerfile  build.gradle  entrypoint.sh  gradle.properties
backend/salesforce-api/src/main/java/com/devfactory/processautomation/qa/rwa/sfapi/: Application.java
backend/salesforce-api/src/main/java/com/devfactory/processautomation/qa/rwa/sfapi/infrastructure/: WebSecurityConfig.java
backend/salesforce-api/src/main/java/com/devfactory/processautomation/qa/rwa/sfapi/web/: AssessmentController.java  CountryController.java  RegionController.java  RestResponseEntityExceptionHandler.java  Swagger2UiConfiguration.java  UserController.java
backend/salesforce-api/src/main/resources/: application.yml
backend/shared/: build.gradle  gradle.properties
backend/shared/src/main/java/com/devfactory/processautomation/qa/rwa/domain/: Assessment.java  Country.java  CountryRegion.java  Region.java
backend/shared/src/main/java/com/devfactory/processautomation/qa/rwa/infrastructure/: BaseConfiguration.java  DxUtilConfiguration.java  LoggerConfiguration.java  MapperConfiguration.java  QeClientConfiguration.java  QeConfig.java  RunDeckConfig.java  RunDeckConfiguration.java  SettingsManagerConfig.java  WebConfig.java  WebConfiguration.java
backend/shared/src/main/java/com/devfactory/processautomation/qa/rwa/repository/: AssessmentRepository.java  CountryRegionRepository.java  CountryRepository.java  RegionRepository.java
backend/shared/src/main/java/com/devfactory/processautomation/qa/rwa/service/: AssessmentService.java  AssessmentServiceImpl.java  BaseService.java  CountryService.java  CountryServiceImpl.java  RegionService.java  RegionServiceImpl.java
backend/shared/src/main/java/com/devfactory/processautomation/qa/rwa/service/dtos/: AssessmentDto.java  AssessmentRequest.java  AssessmentResponse.java  Candidate.java  CountryDto.java  CountryRegionDto.java  DependentAppError.java  InvalidRequestError.java  ItemListResponse.java  KillResponse.java  PagedResponse.java  RegionDto.java  RunDeckOptions.java
backend/shared/src/main/java/db/migration/: V2__CreateRequestFields.java
backend/shared/src/main/resources/: cqa_qe_settings.json  run_deck_settings.json  web_settings.json
backend/shared/src/main/resources/db/migration/: V3__Create_country_region_tables.sql  V4__Insert_countries_regions_mappings.sql  V5__Add_candidate_country_col.sql  V6__Update_region_Existing_assessments.sql
backend/status-management/: build.gradle  gradle.properties  process.Jenkinsfile
backend/status-management/src/main/java/com/devfactory/processautomation/qa/rwa/status/mgmt/: Application.java
backend/status-management/src/main/java/com/devfactory/processautomation/qa/rwa/status/mgmt/command/: AbstractCommand.java  BaseCommand.java  UpdateCommand.java
backend/status-management/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  run.sh
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/assessment/: assessment.component.html  assessment.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: assessment.ts  base-component.ts  baseError.ts  country-region.ts  country.ts  item-list-response.ts  local-date-time.ts  paged-response.ts  randomContent.ts  region.ts  validationBase.ts  validationError.ts
frontend/src/app/region-mapping/: region-mapping.component.html  region-mapping.component.ts
frontend/src/app/services/: assessment.service.ts  authentication.service.ts  country.service.ts  http.service.ts  httpWrapper.service.ts  redirect.service.ts  region.service.ts
frontend/src/app/tab/: tab.component.ts
frontend/src/app/tabs/: tabs.component.html  tabs.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
