plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "${rootProject.projectDir}/codereview/java/codereview.gradle"

group 'com.aurea.processautomation'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.devfactory.com/repository/Process-Automation-releases/"
    }    
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
    compile "org.springframework.boot:spring-boot-starter:${spring_boot_version}"
    compile "com.devfactory.processautomation:df-pa-components-validation:${validation_component_version}"
    compile "com.devfactory.processautomation:df-pa-components-logger:${logger_component_version}"
    compile "com.devfactory.processautomation:df-pa-components-mapper:${mapper_component_version}"
    compile "com.devfactory.processautomation:df-pa-components-native-type-utils:${native_type_utils_component_version}"
    compile "com.devfactory.processautomation:df-pa-components-log-interceptor:${log_interceptor_component_version}"
    compile "com.devfactory.processautomation:df-pa-components-data:${data_component_version}"
    compile "com.devfactory.processautomation:df-pa-components-settings-manager:${settings_manager_component_version}"
    compile "com.devfactory.processautomation:df-pa-components-rundeck-client:${rundeck_client_version}"
    compile "com.devfactory.processautomation:df-pa-components-cqa-qe-client:${qe_client_version}"
    compile "com.devfactory.processautomation:df-pa-components-devextreme-utils:${dx_version}"

    compile "io.springfox:springfox-swagger2:${swagger_version}"
    compile "io.springfox:springfox-swagger-ui:${swagger_version}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
    testCompile "junit:junit:${junit_version}"
}

bootJar {
    enabled = false
 }

 jar {
     enabled = true
 }

