spring_boot_version=2.1.4.RELEASE
spring_ldap_version=2.3.2.RELEASE
spring_security_version=5.1.5.RELEASE
lombok_version=1.18.6
junit_version=4.12
lang3_version=3.8.1
validation_component_version=0.0.2
logger_component_version=0.0.1
mapper_component_version=0.0.1
native_type_utils_component_version=1.0.2
swagger_version=2.6.1
log_interceptor_component_version=0.0.1
data_component_version=0.0.1
spring_data_version=2.1.9.RELEASE
settings_manager_component_version=0.0.3
rundeck_client_version=0.0.2
qe_client_version=0.0.1
dx_version=0.0.1
