plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.aurea.processautomation'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()    
    maven {
        url "https://nexus.devfactory.com/repository/Process-Automation-releases/"
    }
    flatDir {
        dirs '../shared/lib'
    }
}

dependencies {
    implementation project(":DF-PA-Projects-QA-RWA-Backend-Shared")
    
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    compile "info.picocli:picocli-spring-boot-starter:${picocli_version}"    

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:${junit_version}"
    testCompile "com.github.stefanbirkner:system-rules:${systemrules_version}"
}


