plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.aurea.processautomation'
version '2.5.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.devfactory.com/repository/Process-Automation-releases/"
    }
    flatDir {
        dirs '../shared/lib'
    }
}

dependencies {
    implementation project(":DF-PA-Projects-QA-RWA-Backend-Shared")
    
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
    compile "org.springframework.boot:spring-boot-starter:${spring_boot_version}"    
    compile "org.springframework.boot:spring-boot-starter-security:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}"
    compile "org.springframework.ldap:spring-ldap-core:${spring_ldap_version}"
    compile "org.springframework.security:spring-security-ldap:${spring_ad_version}"
    
    testCompile "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
    testCompile "junit:junit:${junit_version}"
}

springBoot {
    buildInfo()
}
